<?php 
switch ($cols) {
    case "2cols":
        $colsm = "col-sm-6 col-md-6 col-lg-6";
        break;
    case "3cols":
        $colsm = "col-sm-6 col-md-4 col-lg-4";
        break;
    case "4cols":
        $colsm = "col-sm-6 col-md-4 col-lg-3";
        break;
	default:
       $colsm = "col-sm-6 col-md-6 col-lg-6";
}
?>
<!-- #masonry -->
<?php 
$post_categories = get_the_category( $post->ID );
?>
<?php if ( have_posts() ) : ?>
<?php while ( have_posts() ) : the_post();?>

<div id="post-<?php the_ID(); ?>" class="<?php if ( !has_post_thumbnail() ) {echo 'nothumbnail';}?> ajax-post-wrapper block col-xs-12 <?php echo esc_attr($colsm); ?> " >

<div class="grid-block-full">
		<div class="hider-posts"></div>
<?php get_template_part('content'); ?>
	</div>
	
</div><!-- #post -->
            <?php endwhile; ?>

   <?php else : ?>
    <!--If no posts-->
    <?php get_template_part( 'content', 'none' ); ?>
  <?php endif; ?> 